


# o2218zGoDqH6QlAL
MONGODB_URL=mongodb+srv://sumankumarpradhan:o2218zGoDqH6QlAL@cluster0.it7fe.mongodb.net/authapp
NEXTAUTH_SECRET=abrakadabrachu
NEXTAUTH_URL=https://news-app-omega-orpin.vercel.app